apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-id: redhat-dependency-analytics-plugin
    github.com/project-slug: RHEcosystemAppEng/redhat-dependency-analytics-plugin
    github.com/project-readme-path: README.md
    backstage.io/view-url: https://github.com/RHEcosystemAppEng/redhat-dependency-analytics-plugin/blob/main/catalog-info.yaml
    backstage.io/edit-url: https://github.com/RHEcosystemAppEng/redhat-dependency-analytics-plugin/blob/main/catalog-info.yaml
    backstage.io/source-location: url:https://github.com/RHEcosystemAppEng/redhat-dependency-analytics-plugin
    rhda/manifest-file-path: pom.xml
    backstage.io/techdocs-ref: dir:README.md
  name: redhat-dependency-analytics-plugin
spec:
  lifecycle: production
  owner: ecosystem-appeng
  type: service
